struct BIT {
    vector<long long> psum;
    int SZ;
    BIT(int n) {
        ++n;
        SZ = n;
        psum.resize(SZ, 0);
    }
    long long qry(int ind) {
        long long sum = 0LL;
        while (ind) {
            sum += psum[ind];
            ind -= ind & -ind;
        }
        return sum;
    }
    long long qry(int left, int right) {
        return qry(right) - qry(left == 1 ? 0LL : qry(left - 1));
    }
    void upd(int ind, long long val) {
        while (ind < SZ) {
            psum[ind] += val;
            ind += ind & -ind;
        }
    }
};
